# android_assessment

./: Assesment.txt  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/zat/assessmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zat/assessmentapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zat/assessmentapp/di/: NetworkModule.kt
app/src/main/java/com/zat/assessmentapp/http/: AuthInterceptor.kt  DataService.kt
app/src/main/java/com/zat/assessmentapp/models/: Hit.kt  PixabayMainModel.kt
app/src/main/java/com/zat/assessmentapp/repositories/: DataRepository.kt  NetworkResult.kt
app/src/main/java/com/zat/assessmentapp/utils/: Constants.kt  Helper.kt  PixabayApplication.kt
app/src/main/java/com/zat/assessmentapp/viewModels/: NetworkViewModel.kt  NetworkViewModelFactory.kt  PixabayViewModel.kt
app/src/main/java/com/zat/assessmentapp/views/activities/: MainActivity.kt
app/src/main/java/com/zat/assessmentapp/views/adapters/: ImageFragment.kt  PixabayHitAdapter.kt
app/src/main/java/com/zat/assessmentapp/views/fragments/: PixabayFragment.kt
app/src/main/res/drawable/: img_dummy.xml  round_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_pixabay.xml  item_pixabay_hit.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zat/assessmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
