<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pixabayFragment">

    <fragment
        android:id="@+id/pixabayFragment"
        android:name="com.zat.assessmentapp.views.fragments.PixabayFragment"
        android:label="fragment_pixabay"
        tools:layout="@layout/fragment_pixabay" />
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.zat.assessmentapp.views.adapters.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
</navigation>