<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="8dp"
    android:outlineAmbientShadowColor="@color/grey"
    android:outlineSpotShadowColor="@color/grey"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPixabay"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ExtraSquareCircular" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/trip_sans_medium"
            android:lines="1"
            android:textColor="@color/matte_black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/txtTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPixabay"
            app:layout_constraintTop_toTopOf="@id/imgPixabay" />

        <TextView
            android:id="@+id/txtTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/trip_sans_regular"
            android:lines="1"
            android:textColor="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/txtLikes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgPixabay"
            app:layout_constraintTop_toBottomOf="@id/txtUser" />

        <TextView
            android:id="@+id/txtLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/trip_sans_regular"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:drawableStartCompat="@drawable/round_favorite_24"
            app:layout_constraintBottom_toBottomOf="@id/imgPixabay"
            app:layout_constraintStart_toEndOf="@id/imgPixabay"
            app:layout_constraintTop_toBottomOf="@id/txtTags" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>